# 配列定義
曜日別売上 = [2654, 1193, 1802, 1702, 1657, 1706, 2204]

# 初期化
合計 = 0
平均 = 0
カウンタ = 0
値 = 0

# ループ1
while カウンタ < 7:
    値 = 曜日別売上[カウンタ]
    print(値)  # 値と改行を出力 (print関数はデフォルトで改行されます)
    合計 = 合計 + 値
    カウンタ = カウンタ + 1

# 合計と改行を出力する
print("合計",合計)

# 平均を計算
平均 = 合計 / 7

# 平均と改行を出力する
print("平均",平均)
