year = 1900
if year % 4 != 0:  # 400の倍数なら「うるう年です。」
    print("平年です。")
elif year % 400 == 0:  # 100の倍数なら「うるう年ではありません。」
    print("うるう年です。")
elif year % 100 == 0:  # 4の倍数なら「うるう年です。」
    print("平年です。")
else:  # どれにも当てはまらなければ、「うるう年」
    print("うるう年です。")
